<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Homepage</title>
</head>
<body>
    <main>
        <header>
            <picture>
                <source srcset="" media="">
                <source srcset="" media="">
                <img src="" alt="">
            </picture>
            <div class="header-text-container">
                <h1>About me</h1>
                <p>Lorem ipsum</p>
                <div class="header-icon-container">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </header>
        <section>
            <h2>My work</h2>
            <div class="project-container">
                <img srcset="" src="" alt="">
                <h3>Project name</h3>
                <img src="" alt="github icon">
                <img src="" alt="new tab icon">
                <p>Short description of the project</p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Contact me</h2>
        <p>Please get in touch if you think our work could be mutually beneficial!</p>
        <address>
            1234 Random Road
            Random Town, California 12345
        </address>
        <div class="contact-number-container">
            <img src="" alt="phone icon">
            <a href="tel:+15555555555">555-555-5555</a>
        </div>
        <div class="contact-email-container">
            <img src="" alt="email icon">
            <a href="mailto:placeholder@email.com">not.a.real.email@email.com</a>
        </div>
        <picture>
            <source srcset="" src="" alt="">
            <source srcset="" src="" alt="">
            <img src="" alt="Footer image">
        </picture>
    </footer>
</body>
</html>